{
  "name": "dqxd-mall-en",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.16.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.9.0",
    "wrangler": "^4.27.0"
  }
}
